<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gradient="http://schemas.android.com/apk/res-auto"

    android:id="@+id/Layout">

    <com.dynamitechetan.flowinggradient.FlowingGradient
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        gradient:transition_duration = "4000"
        gradient:transition_drawable="@drawable/trans"
        />
<!---->
<!--UNCOMMENT THIS TO SEE USAGE IN LINEAR LAYOUT-->


    <!--<LinearLayout-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/ln"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true">-->


    <!--</LinearLayout>-->










</RelativeLayout>
